# vinf_projekt

./: .gitignore  README.md  pom.xml
src/main/java/com/company/: Main.java  PageRank.java  TextFileIndexer.java  WikiParser.java
